src/TinyLittleMvvm/Wizard/Views/WizardView.xaml

<controls:MetroWindow x:Class="TinyLittleMvvm.Wizard.Views.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinyLittleMvvm.Wizard.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wizard="clr-namespace:TinyLittleMvvm.Wizard"
             xmlns:viewModels="clr-namespace:TinyLittleMvvm.Wizard.ViewModels"
             mc:Ignorable="d" 
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanResizeWithGrip"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:WizardViewModel}">
    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </controls:MetroWindow.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

        <Border
            Grid.Row="1"
            Background="{DynamicResource GrayBrush10}"
            BorderBrush="{DynamicResource TextBoxBorderBrush}"
            BorderThickness="0 1 0 0">
            <StackPanel
                Margin="8"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    MinWidth="80"
                    Margin="8 0 0 0"
                    Command="{Binding BackCommand}"
                    Content="&lt; Back" />
                <Button
                    MinWidth="80"
                    Margin="8 0 0 0"
                    Command="{Binding NextCommand}"
                    Content="Next &gt;"
                    IsDefault="True" />
                <Button
                    MinWidth="80"
                    Margin="8 0 0 0"
                    Command="{Binding CancelCommand}"
                    Visibility="{Binding IsCancelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="Cancel" />
                <Button
                    MinWidth="80"
                    Margin="8 0 0 0"
                    Command="{Binding FinishCommand}"
                    Visibility="{Binding IsFinishVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="Finish" />
            </StackPanel>
        </Border>
    </Grid>
</controls:MetroWindow>

