src/TinyLittleMvvm/Themes/WizardPageView.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:views="clr-namespace:TinyLittleMvvm.Wizard.Views">
  <Style TargetType="{x:Type views:WizardPageView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type views:WizardPageView}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
              MinHeight="80"
              Background="{DynamicResource GrayBrush10}"
              BorderBrush="{DynamicResource TextBoxBorderBrush}"
              BorderThickness="0 0 0 1">
              <StackPanel>
                <TextBlock
                  Margin="10 5 5 0"
                  Text="{TemplateBinding Header}"
                  FontSize="{DynamicResource WindowTitleFontSize}" />
                <TextBlock
                  Margin="20 5 5 5"
                  Text="{TemplateBinding Subheader}"
                  TextWrapping="Wrap" />
              </StackPanel>
            </Border>

            <ContentPresenter
              x:Name="PART_ContentPresenter"
              Grid.Row="1"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentStringFormat="{TemplateBinding ContentStringFormat}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>