src/TinyLittleMvvm.Demo/Views/MainView.xaml

<Controls:MetroWindow
  x:Class="TinyLittleMvvm.Demo.Views.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:ViewModels="clr-namespace:TinyLittleMvvm.Demo.ViewModels"
  xmlns:TinyLittleMvvm="clr-namespace:TinyLittleMvvm;assembly=TinyLittleMvvm"
  mc:Ignorable="d"
  GlowBrush="{DynamicResource AccentColorBrush}"
  UseLayoutRounding="True"
  Title="{Binding Title}" Height="350" Width="525" d:DataContext="{d:DesignInstance ViewModels:MainViewModel}">

  <Controls:MetroWindow.Flyouts>
    <Controls:FlyoutsControl ItemsSource="{Binding Flyouts}" />
  </Controls:MetroWindow.Flyouts>

  <StackPanel>

    <Button
      Command="{Binding ShowSampleDialogCommand}"
      Content="Show sample dialog"
      Width="200" Margin="10"/>

    <Button
      Command="{Binding ShowSampleFlyoutCommand}"
      Content="Show sample flyout"
      Width="200" Margin="10"/>

        <Button
      Command="{Binding ShowDialogWindowCommand}"
      Content="Show Window as Dialog"
      Width="200" Margin="10"/>

        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" HorizontalAlignment="Center">
      <TinyLittleMvvm:ViewModelPresenter
        ViewModel="{Binding SubViewModel}"/>
    </Border>

  </StackPanel>
</Controls:MetroWindow>
