src/TinyLittleMvvm.Demo/Views/SampleDialogView.xaml

<Dialogs:BaseMetroDialog
  x:Class="TinyLittleMvvm.Demo.Views.SampleDialogView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ViewModels="clr-namespace:TinyLittleMvvm.Demo.ViewModels"
  xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
  d:DataContext="{d:DesignInstance ViewModels:SampleDialogViewModel}"
  Title="Sample Dialog">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="1000*" MaxWidth="200" />
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label
      Grid.Row="0" Grid.Column="0"
      Content="_Enter text:"
      Margin="0 4"/>
    <TextBox
      Grid.Row="0" Grid.Column="1"
      Text="{Binding Text, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
      Margin="0 5"/>

    <StackPanel
      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
      Orientation="Horizontal" HorizontalAlignment="Right"
      Margin="0 5 0 10">
      <Button Command="{Binding OkCommand}" Content="OK" Margin="0 0 10 0" Width="100" IsDefault="True"/>
      <Button Command="{Binding CancelCommand}" Content="Cancel" Width="100" IsCancel="True"/>
    </StackPanel>

  </Grid>
</Dialogs:BaseMetroDialog>
