src/TinyLittleMvvm.Demo/Views/SampleFlyoutView.xaml

<UserControl 
  x:Class="TinyLittleMvvm.Demo.Views.SampleFlyoutView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ViewModels="clr-namespace:TinyLittleMvvm.Demo.ViewModels"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance ViewModels:SampleFlyoutViewModel}">
    <Grid Margin="15">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid MinWidth="250">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
        Grid.Column="0" Grid.Row="1"
        Content="_Color schema:"
        Margin="0 3"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AccentColors}" SelectedItem="{Binding CurrentAccentColor}" Margin="0 3">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="{x:Type ViewModels:AccentColorMenuData}">
              <StackPanel Orientation="Horizontal">
                <Ellipse Width="16" Height="16" Margin="0 0 4 0" Fill="{Binding ColorBrush, Mode=OneWay}" />
                <TextBlock Text="{Binding Name}" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>

    <StackPanel
      Margin="0 16 0 0"
      Grid.Row="1"
      Orientation="Horizontal"
      HorizontalAlignment="Left">
      <Button
        MinWidth="80"
        Command="{Binding OkCommand}"
        Content="OK"/>
      <Button
        MinWidth="80"
        Margin="8 0 0 0"
        Command="{Binding CancelCommand}"
        Content="Cancel"/>
    </StackPanel>
  </Grid>
</UserControl>
