src/TinyLittleMvvm.Demo/WizardDemo/Views/Page1View.xaml

<views:WizardPageView
  x:Class="TinyLittleMvvm.Demo.WizardDemo.Views.Page1View"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:TinyLittleMvvm.Demo.WizardDemo.ViewModels"
  xmlns:views="clr-namespace:TinyLittleMvvm.Wizard.Views;assembly=TinyLittleMvvm"
  d:DataContext="{d:DesignInstance viewModels:Page1ViewModel}"
  d:DesignHeight="300"
  d:DesignWidth="300"
  Header="User account"
  Icon="../../Resources/setup-v_48x.png"
  Subheader="Please enter your credentials (hint: both user name and password are &quot;Admin&quot;)"
  mc:Ignorable="d">
  <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" MinWidth="200" />
    </Grid.ColumnDefinitions>

    <Label
      Grid.Row="0"
      Grid.Column="0"
      Margin="5"
      Content="_Username" />
    <TextBox
      Grid.Row="0"
      Grid.Column="1"
      Margin="5"
      Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

    <Label
      Grid.Row="1"
      Grid.Column="0"
      Margin="5"
      Content="_Password" />
    <PasswordBox
      Grid.Row="1"
      Grid.Column="1"
      Margin="5"
      behaviours:PasswordBoxBindingBehavior.Password="{Binding Password, Mode=TwoWay}" />
  </Grid>
</views:WizardPageView>



